{
  "name": "oe-charts",
  "authors": [
    "Sourav <sourav_kumar09@edgeverve.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "3.5.5",
    "lodash": "^4.3.0",
    "async": "^1.5.0",
    "polymer": "Polymer/polymer#^1.1.0",
    "oe-ajax": "^1.1.0"
  },
  "devDependencies": {
    "web-component-tester": "*",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "fakerest": "~1.1.4",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.1.4",
    "lodash": "^4.3.0",
    "test-fixture": "^3.0.0"
  }
}
