{
  "name": "oe-chart",
  "description": "A template element , used to create oe-ui Polymer 3 elements",
  "main": "oe-chart.js",
  "version": "2.3.0",
  "scripts": {
    "test": "polymer test --module-resolution node --skip-selenium-install",
    "lint": "eslint .",
    "doc": "polymer analyze *.js > analysis.json"
  },
  "dependencies": {
    "@polymer/polymer": "^3.1.0",
    "async": "1.5.2",
    "d3": "5.9.1",
    "oe-ajax": "git+http://evgit/oecloud.io/oe-ajax.git#2.2.0",
    "oe-mixins": "git+http://evgit/oecloud.io/oe-mixins.git#2.3.0"
  },
  "devDependencies": {
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.0.2",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@types/d3": "5.7.1",
    "@webcomponents/webcomponentsjs": "^2.4.2",
    "axe-core": "3.1.2",
    "chai": "4.2.0",
    "mocha": "5.2.0",
    "oe-radio-group": "git+http://evgit/oecloud.io/oe-radio-group.git#2.2.0",
    "sinon": "7.2.3",
    "wct-mocha": "1.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EdgeVerve/oe-charts.git"
  }
}
